<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .rectangle {
            margin-left: 200px;
            margin-top: 100px;
            height: 100px;
            width: 250px;
            background-color: #08abf7;
            border: 2px solid rgb(5, 5, 5);
            border-radius: 20px;
            text-align: right;
            padding: 10px;
            display: flex;
            gap: 10px;
        }

        .circle {
            margin-top: 20px;
            height: 50px;
            width: 50px;
            border: 2px solid rgb(182, 217, 43);
            border-radius: 50%;
            background-color: rgba(34, 247, 27, 0.779);

        }
    </style>
</head>

<body>



    <div class="rectangle">
        <div class="circle"></div>
        <div class="det">
            <p id>Hello everyone </p>
            <p>IAM VETRIVEL VT</p>

        </div>

    </div>


</body>

</html>
